
// *********************************************************************************
// 1. 程式描述：系統公告管理–系統公告
// 2. 撰寫人員：
// *********************************************************************************
using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using WIT.Template.Project;

public partial class sys_e_e05_p_e0501_02 : p_sBase
{
	#region ☆ Declare Variables -------------------------------------- 撰寫人員：Linda

	/// <summary>變數描述：公告管理資料元件</summary>
    //protected ndb_aec02 indb_aec02 = new ndb_aec02();

	#endregion

	// =========================================================================
	/// <summary>
	/// 事件描述：網頁開啟
	/// </summary>
	protected void Page_Load(object sender, EventArgs e)
    {
		this.IsAJAXScript = true;
		
		//U_DateSelect_ROC3.Value = "2008 / 06 / 30";

		// 建立一個暫存表格1
        DataTable ldt_EmpList = new DataTable("EmpList");
        DataView ldv_EmpList = ldt_EmpList.DefaultView;
        DataRowView ldrv_New;

        // 增加欄位
        ldt_EmpList.Columns.Add("季別", typeof(String));
        ldt_EmpList.Columns.Add("人數", typeof(String));
        ldt_EmpList.Columns.Add("已完成人數", typeof(String));
        ldt_EmpList.Columns.Add("是否登錄", typeof(String));
  


        ldrv_New = ldv_EmpList.AddNew();
        ldrv_New["季別"] = "第一季";
        ldrv_New["人數"] = "4";
        ldrv_New["已完成人數"] = "0";
      
       
        ldrv_New = ldv_EmpList.AddNew();
        ldrv_New["季別"] = "第二季";
        ldrv_New["人數"] = "4";
        ldrv_New["已完成人數"] = "0";
        

        ldrv_New = ldv_EmpList.AddNew();
        ldrv_New["季別"] = "第三季";
        ldrv_New["人數"] = "4";
        ldrv_New["已完成人數"] = "0";
       

        ldrv_New = ldv_EmpList.AddNew();
        ldrv_New["季別"] = "第四季";
        ldrv_New["人數"] = "4";
        ldrv_New["已完成人數"] = "0";
        
     
   



        
        dgG.DataSource = ldv_EmpList;
        dgG.DataBind();


      
	}






    protected void TextBox6_TextChanged(object sender, EventArgs e)
    {

    }
    protected void CheckBox1_CheckedChanged(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {

    }
}
