<%@ Page Language="C#" AutoEventWireup="true" CodeFile="p_e0501_02.aspx.cs" Inherits="sys_e_e05_p_e0501_02" %>

<%@ Register Src="../../proj_uctrl/u_DateSelect_ROC.ascx" TagName="u_DateSelect_ROC"
    TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_BtSet_iduc.ascx" TagName="u_BtSet_iduc" TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_ProgressShow.ascx" TagName="u_ProgressShow"
    TagPrefix="uc1" %>
<%@ Import Namespace="WIT.Template.Project" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>明細</title>
    <link href="../../proj_css/s_GeneralStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <asp:Panel ID="pn_Contain" runat="server">
                        <table class="G">
                            <tr>
                                <td style="height: 29px; width: 605px;">
                                    &nbsp;<table class="G">
                                        <tr>
                                            <td style="width: 605px; height: 43px">
                                                <witc:DWPanel ID="dwQ" runat="server" CssClass="Query" Height="38px" Style="left: 1px;
                                                    position: relative; top: 2px" Width="800px">
                                                    <asp:Label ID="dwQ_aec02_code_t" runat="server" CssClass="D" ForeColor="Blue" Style="z-index: 101;
                                                        left: 7px; position: absolute; top: 10px" Width="80px">志工隊：</asp:Label>
                                                    <asp:Label ID="Label1" runat="server" CssClass="D" ForeColor="Blue" Style="z-index: 101;
                                                        left: 282px; position: absolute; top: 10px" Width="80px">年度：</asp:Label>
                                                    <asp:Label ID="Label22" runat="server" CssClass="D" ForeColor="Blue" Style="z-index: 101;
                                                        left: 412px; position: absolute; top: 9px" Width="18px">年</asp:Label>
                                                    &nbsp;
                                                    <asp:Button ID="bt_Query" runat="server" CssClass="B" Style="z-index: 114; left: 534px;
                                                        position: absolute; top: 7px" Text="查詢" Width="56px" />
                                                    &nbsp;
                                                    <asp:TextBox ID="TextBox7" runat="server" Style="left: 368px; position: absolute;
                                                        top: 7px" Width="33px"></asp:TextBox>
                                                    &nbsp;
                                                    <asp:DropDownList ID="DropDownList7" runat="server" Style="left: 86px; position: absolute;
                                                        top: 6px">
                                                        <asp:ListItem>行政志工</asp:ListItem>
                                                        <asp:ListItem>技術志工</asp:ListItem>
                                                        <asp:ListItem>導覽及活動志工</asp:ListItem>
                                                    </asp:DropDownList>
                                                </witc:DWPanel>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="position: relative; width: 605px; height: 27px;">
                                    <%--<asp:Button ID="Button3" runat="server" CssClass="B" Style="position: relative; left: 365px; top: 0px;"
                                        Text="新增" Width="55px" />
                                    <asp:Button ID="Button1" runat="server" CssClass="B" Style="position: relative; left: 366px; top: 0px;"
                                        Text="修改" Width="55px" />
                                    <asp:Button ID="Button2" runat="server" CssClass="B" Style="position: relative; left: 366px; top: 0px;"
                                        Text="刪除" Width="55px" />--%>
                                    &nbsp;<asp:Label ID="Label5" runat="server" ForeColor="Purple" Text="◎097年度行政志工值勤表現登錄" style="font-size: 16pt"></asp:Label></td>
                          
                            <tr>
                                <td style="height: 192px; width: 605px;">
                                    <witc:ScrollGrid ID="dwG" runat="server" CssClass="Grid" Height="153px" Width="800px"
                                        AJAXScript="Yes">
                                        <asp:DataGrid ID="dgG" runat="server" AutoGenerateColumns="False" CssClass="Grid"
                                            Width="780px" TabIndex="1" Height="129px">
                                            <SelectedItemStyle CssClass="Grid_Select" />
                                            <ItemStyle CssClass="Grid_Detail" />
                                            <HeaderStyle CssClass="Grid_Head" />
                                            <FooterStyle CssClass="Grid_Footer" />
                                            <Columns>
                                                <asp:TemplateColumn HeaderText="序號">
                                                    <HeaderStyle Width="30px" />
                                                    <ItemStyle HorizontalAlign="Center" />
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="dwG_seq_c" runat="server" CausesValidation="False" CommandName="Select"
                                                            TabIndex="-1" Text='<%# Convert.ToInt32(DataBinder.Eval(Container, "ItemIndex")) + 1 %>' OnClientClick="uf_SelectFrame(3)">
                                                        </asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateColumn>
                                                <asp:BoundColumn DataField="季別" HeaderText="季別" SortExpression="季別"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="人數" HeaderText="人數" SortExpression="人數"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="已完成人數" HeaderText="已完成人數" SortExpression="已完成人數"></asp:BoundColumn>
                                                 <%-- <asp:TemplateColumn HeaderText="已完成人數">
                                                    <HeaderStyle Width="70px" HorizontalAlign="Center"></HeaderStyle>
                                                    <ItemStyle HorizontalAlign="Left"></ItemStyle>
                                                    <ItemTemplate>
                                                       
                                                         <asp:checkbox ID="radiobutton1" runat="server"  Text="登錄與否" Width="90px" />
                                                         <asp:Label ID="label5" runat="server" Text='<%# Convert.ToInt32(DataBinder.Eval(Container, "ItemIndex")) +3 %>' />
                                                    </ItemTemplate>
                                                </asp:TemplateColumn>--%>
                                                <asp:TemplateColumn HeaderText="">
                                                    <HeaderStyle Width="70px" HorizontalAlign="Center"></HeaderStyle>
                                                    <ItemStyle HorizontalAlign="Left"></ItemStyle>
                                                    <ItemTemplate>
                                                       
                                                         <asp:Button ID="button2" runat="server"  Text="是否登錄" Width="90px" OnClientClick="uf_SelectFrame(3)"  />
                                                         
                                                    </ItemTemplate>
                                                </asp:TemplateColumn>
                                                <%--<asp:BoundColumn DataField="是否登錄" HeaderText="是否登錄" SortExpression="是否登錄"></asp:BoundColumn>--%>
                                            </Columns>
                                        </asp:DataGrid>
                                    </witc:ScrollGrid>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 8px; width: 605px;">
                                    <asp:Button ID="Button1" runat="server" Style="left: 254px; position: relative; top: 1px"
                                        Text="新增年度" /></td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <uc1:u_ProgressShow ID="u_Progress" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
