<%@ Page Language="C#" AutoEventWireup="true" CodeFile="複製 - p_e0401_report.aspx.cs" Inherits="sys_e_e04_p_e0401_report" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>刷卡條碼印製</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <rsweb:reportviewer id="ReportViewer1" runat="server" Font-Names="Verdana" Font-Size="8pt" Width="100%" DocumentMapWidth="100%" Height="768px">
            <LocalReport ReportPath="App_Data\Report\rs_e0401.rdlc">
                <DataSources>
                    <rsweb:ReportDataSource DataSourceId="ObjectDataSource1" Name="rd_e0401_hme101c" />
                    <rsweb:ReportDataSource DataSourceId="ObjectDataSource2" Name="rd_e0401_ym_DataTable1" />
                </DataSources>
            </LocalReport>
        </rsweb:reportviewer>
        <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" SelectMethod="GetData" TypeName="rd_e0401_ymTableAdapters.DataTable1TableAdapter"></asp:ObjectDataSource>
        <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="GetData" TypeName="rd_e0401TableAdapters.hme101cTableAdapter"></asp:ObjectDataSource>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    </div>
    </form>
</body>
</html>
