<%@ Page Language="C#" AutoEventWireup="true" CodeFile="p_e0102_03.aspx.cs" Inherits="sys_e_e01_p_e0102_03" %>

<%@ Register Src="../../proj_uctrl/u_DateSelect_ROC.ascx" TagName="u_DateSelect_ROC"
    TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_BtSet_iduc.ascx" TagName="u_BtSet_iduc" TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_ProgressShow.ascx" TagName="u_ProgressShow"
    TagPrefix="uc1" %>
<%@ Import Namespace="WIT.Template.Project" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>志願月曆參考表</title>
    <link href="../../proj_css/s_GeneralStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <asp:Panel ID="pn_Contain" runat="server">
                        <table class="G">
                            <tr>
                                <td style="height: 615px; width: 605px;">
                                    &nbsp;<img src="../../proj_img/calendar2.bmp" /></td>
                            </tr>
                            <tr>
                                <td style="width: 605px; height: 15px;">
                                    <br />
                                    <br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 55px; width: 605px;">
                                    &nbsp;
                                    <table class="G">
                                        <tr>
                                            <td style="width: 605px; height: 212px">
                                                ◎聯絡電話與目前排班數一覽：<witc:ScrollGrid ID="dwG" runat="server" AJAXScript="Yes" CssClass="Grid" Height="136px"
                                                    Width="800px">
                                                    <asp:DataGrid ID="dgG" runat="server" AutoGenerateColumns="False" CssClass="Grid"
                                                        TabIndex="1" Width="780px" OnSelectedIndexChanged="dgG_SelectedIndexChanged" Height="128px">
                                                        <SelectedItemStyle CssClass="Grid_Select" />
                                                        <ItemStyle CssClass="Grid_Detail" />
                                                        <HeaderStyle CssClass="Grid_Head" />
                                                        <FooterStyle CssClass="Grid_Footer" />
                                                        <Columns>
                                                            <asp:TemplateColumn HeaderText="序號">
                                                                <HeaderStyle Width="30px" />
                                                                <ItemStyle HorizontalAlign="Center" />
                                                                <ItemTemplate>
                                                                    <asp:LinkButton ID="dwG_seq_c" runat="server" CausesValidation="False" CommandName="Select"
                                                                        TabIndex="-1" Text='<%# Convert.ToInt32(DataBinder.Eval(Container, "ItemIndex")) + 1 %>'>
                                                        </asp:LinkButton>
                                                                </ItemTemplate>
                                                            </asp:TemplateColumn>
                                                            <asp:BoundColumn DataField="志工姓名" HeaderText="志工姓名" SortExpression="志工姓名"></asp:BoundColumn>
                                                            <asp:BoundColumn DataField="班" HeaderText="班" SortExpression="班"></asp:BoundColumn>
                                                            <asp:BoundColumn DataField="時數" HeaderText="時數" SortExpression="時數"></asp:BoundColumn>
                                                            <asp:BoundColumn DataField="聯絡電話" HeaderText="聯絡電話" SortExpression="聯絡電話"></asp:BoundColumn>
                                                        </Columns>
                                                    </asp:DataGrid>
                                                </witc:ScrollGrid>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 605px;">
                                    </td>
                            </tr>
                            <tr>
                                <td style="position: relative; height: 9px; width: 605px;">
                                    <%--<asp:Button ID="Button3" runat="server" CssClass="B" Style="position: relative; left: 365px; top: 0px;"
                                        Text="新增" Width="55px" />
                                    <asp:Button ID="Button1" runat="server" CssClass="B" Style="position: relative; left: 366px; top: 0px;"
                                        Text="修改" Width="55px" />
                                    <asp:Button ID="Button2" runat="server" CssClass="B" Style="position: relative; left: 366px; top: 0px;"
                                        Text="刪除" Width="55px" />
                                    <asp:Button ID="Button5" runat="server" CssClass="B" Style="position: relative; left: 366px; top: 0px;"
                                        Text="清除" Width="55px" />--%>
                                 
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 4px; width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 8px; width: 605px;">
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <uc1:u_ProgressShow ID="u_Progress" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
