<%@ Page Language="C#" AutoEventWireup="true" CodeFile="p_z0203.aspx.cs" Inherits="sys_z_z01_p_z0203" %>

<%@ Register Src="../../proj_uctrl/u_DateSelect_ROC.ascx" TagName="u_DateSelect_ROC"
    TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_BtSet_iduc.ascx" TagName="u_BtSet_iduc" TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_ProgressShow.ascx" TagName="u_ProgressShow"
    TagPrefix="uc1" %>
<%@ Import Namespace="WIT.Template.Project" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../proj_css/s_GeneralStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <asp:Panel ID="pn_Contain" runat="server">
                        <table class="G">
                            <tr>
                                <td style="width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 605px; height: 1px;">
                                    <asp:Label ID="Label1" runat="server" ForeColor="Purple" Style="font-size: 12pt"
                                        Text="◎已加入"></asp:Label></td>
                            </tr>
                            <tr>
                                <td style="width: 605px;">
                                <witc:ScrollGrid ID="ScrollGrid1" runat="server" CssClass="Grid" Height="120px" Width="800px"
                                        AJAXScript="Yes">
                                        <asp:DataGrid ID="DataGrid1" runat="server" AutoGenerateColumns="False" CssClass="Grid"
                                            Width="780px" TabIndex="1"><FooterStyle CssClass="Grid_Footer" />
                                            <SelectedItemStyle CssClass="Grid_Select" />
                                            <ItemStyle CssClass="Grid_Detail" />
                                            <Columns>
                                                <asp:TemplateColumn HeaderText="序號">
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="dwG_seq_c" runat="server" CausesValidation="False" CommandName="Select" TabIndex="-1" Text='<%# Convert.ToInt32(DataBinder.Eval(Container, "ItemIndex")) + 1 %>'>
                                                        </asp:LinkButton>
                                                    </ItemTemplate>
                                                    <HeaderStyle Width="30px" />
                                                    <ItemStyle HorizontalAlign="Center" />
                                                </asp:TemplateColumn>
                                                <asp:BoundColumn DataField="課程代碼" HeaderText="課程代碼" SortExpression="得獎日期"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="班級代碼" HeaderText="班級代碼" SortExpression="得獎名稱"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="課程名稱" HeaderText="課程名稱" SortExpression="備註"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="老師" HeaderText="老師"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="日期" HeaderText="日期"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="時間" HeaderText="時間"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="方式" HeaderText="方式"></asp:BoundColumn>
                                            </Columns>
                                            <HeaderStyle CssClass="Grid_Head" />
                                        </asp:DataGrid>
                                        </witc:ScrollGrid>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 605px; height: 28px;">
                                    <br />
                                  </td>
                            </tr>
                            <tr>
                                <td style="position: relative; width: 605px;">
                                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 4px; width: 605px;">
                                    <asp:Label ID="Label2" runat="server" ForeColor="Purple" Style="font-size: 12pt"
                                        Text="◎已修習"></asp:Label></td>
                            </tr>
                            <tr>
                                <td style="width: 605px;">
                                    <witc:ScrollGrid ID="ScrollGrid2" runat="server" CssClass="Grid" Height="120px" Width="800px"
                                        AJAXScript="Yes">
                                        <asp:DataGrid ID="dgG" runat="server" AutoGenerateColumns="False" CssClass="Grid"
                                            Width="780px" TabIndex="1">
                                            <FooterStyle CssClass="Grid_Footer" />
                                            <SelectedItemStyle CssClass="Grid_Select" />
                                            <ItemStyle CssClass="Grid_Detail" />
                                            <Columns>
                                                <asp:TemplateColumn HeaderText="序號">
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="dwG_seq_c" runat="server" CausesValidation="False" CommandName="Select" TabIndex="-1" Text='<%# Convert.ToInt32(DataBinder.Eval(Container, "ItemIndex")) + 1 %>'>
                                                        </asp:LinkButton>
                                                    </ItemTemplate>
                                                    <HeaderStyle Width="30px" />
                                                    <ItemStyle HorizontalAlign="Center" />
                                                </asp:TemplateColumn>
                                                <asp:BoundColumn DataField="課程代碼" HeaderText="課程代碼" SortExpression="得獎日期"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="班級代碼" HeaderText="班級代碼" SortExpression="得獎名稱"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="課程名稱" HeaderText="課程名稱" SortExpression="備註"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="老師" HeaderText="老師"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="日期" HeaderText="日期"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="時間" HeaderText="時間"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="方式" HeaderText="方式"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="結果" HeaderText="結果"></asp:BoundColumn>
                                                <asp:BoundColumn DataField="分數" HeaderText="分數"></asp:BoundColumn>
                                            </Columns>
                                            <HeaderStyle CssClass="Grid_Head" />
                                        </asp:DataGrid>
                                    </witc:ScrollGrid>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 138px; width: 605px;">
                                    </td>
                            </tr>
                            <tr>
                                <td style="height: 9px; width: 605px;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <uc1:u_ProgressShow ID="u_Progress" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
