<%@ Page Language="C#" AutoEventWireup="true" CodeFile="p_z0201.aspx.cs" Inherits="sys_z_z01_p_z0201" %>

<%@ Register Src="../../proj_uctrl/u_DateSelect_ROC.ascx" TagName="u_DateSelect_ROC"
    TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_BtSet_iduc.ascx" TagName="u_BtSet_iduc" TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_ProgressShow.ascx" TagName="u_ProgressShow"
    TagPrefix="uc1" %>
<%@ Import Namespace="WIT.Template.Project" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../proj_css/s_GeneralStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <asp:Panel ID="pn_Contain" runat="server">
                        <table class="G">
                        <tr>
                                <td style="width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 104px; width: 605px;">
                                    &nbsp;<witc:DWPanel ID="dwF" runat="server" CssClass="Form" Height="486px" Style="position: relative;
                                        left: 3px; top: 11px;" Width="800px">
                                        <asp:Label ID="dwF_aec02_name_t" runat="server" CssClass="D" Style="z-index: 109;
                                            left: 40px; position: absolute; top: 10px">認證代碼：</asp:Label>
                                        <asp:Label ID="Label1" runat="server" CssClass="D" Style="z-index: 109;
                                            left: 40px; position: absolute; top: 32px">認證名稱：</asp:Label>
                                        <asp:Label ID="Label22" runat="server" CssClass="D" Style="z-index: 109; left: 40px; position: absolute; top: 108px">課程名稱：</asp:Label>
                                        <asp:Label ID="Label3" runat="server" CssClass="D" Style="z-index: 109; left: 64px; position: absolute; top: 54px">說明：</asp:Label>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                        <asp:Label ID="Label7" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 108px; position: absolute; top: 10px">01.</asp:Label>
                                        <asp:Label ID="Label15" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 108px; position: absolute; top: 32px">潮間帶專業認證</asp:Label>
                                        <asp:Label ID="Label23" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 107px; position: absolute; top: 109px">潮間帶專業認證-魚類</asp:Label>
                                        <asp:Label ID="Label24" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 107px; position: absolute; top: 144px">潮間帶專業認證-貝類</asp:Label>
                                        <asp:Label ID="Label25" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 106px; position: absolute; top: 182px">潮間帶專業認證-植物</asp:Label>
                                        <asp:Label ID="Label4" runat="server" CssClass="D" Style="z-index: 109; left: 41px; position: absolute; top: 228px">認證代碼：</asp:Label>
                                        <asp:Label ID="Label5" runat="server" CssClass="D" Style="z-index: 109; left: 41px; position: absolute; top: 250px">認證名稱：</asp:Label>
                                        <asp:Label ID="Label6" runat="server" CssClass="D" Style="z-index: 109; left: 41px; position: absolute; top: 326px">課程名稱：</asp:Label>
                                        <asp:Label ID="Label8" runat="server" CssClass="D" Style="z-index: 109; left: 67px; position: absolute; top: 273px">說明：</asp:Label>
                                        <asp:Label ID="Label9" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 109px; position: absolute; top: 228px">02.</asp:Label>
                                        <asp:Label ID="Label10" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 109px; position: absolute; top: 250px">台灣海域特有魚類</asp:Label>
                                        <asp:Label ID="Label11" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 108px; position: absolute; top: 327px">台灣海域特有魚類-東部</asp:Label>
                                        <asp:Label ID="Label12" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 108px; position: absolute; top: 362px">台灣海域特有魚類-西部</asp:Label>
                                        <asp:Label ID="Label13" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 107px; position: absolute; top: 400px">台灣海域特有魚類-南部</asp:Label>
                                        <asp:Label ID="Label19" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 107px; position: absolute; top: 440px">台灣海域特有魚類-北部</asp:Label>
                                        <asp:Label ID="Label14" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 221px; position: absolute; top: 250px">在職</asp:Label>
                                        <asp:Label ID="Label17" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 262px; position: absolute; top: 250px">8 小時</asp:Label>
                                        <asp:Label ID="Label18" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 107px; position: absolute; top: 274px" Width="226px">本認證提供台灣地區東西南北四個海域特有魚類介紹，洋流影響及漁業發展</asp:Label>
                                        <asp:Label ID="Label16" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 241px; position: absolute; top: 109px">在職</asp:Label>
                                        <asp:Label ID="Label20" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 241px; position: absolute; top: 144px">在職</asp:Label>
                                        <asp:Label ID="Label27" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 242px; position: absolute; top: 181px">在職</asp:Label>
                                        <asp:Label ID="Label28" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 291px; position: absolute; top: 181px">3 小時</asp:Label>
                                        <asp:Label ID="Label29" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 246px; position: absolute; top: 327px">在職</asp:Label>
                                        <asp:Label ID="Label30" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 295px; position: absolute; top: 327px">1小時</asp:Label>
                                        <asp:Label ID="Label31" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 246px; position: absolute; top: 362px">在職</asp:Label>
                                        <asp:Label ID="Label33" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 245px; position: absolute; top: 400px">在職</asp:Label>
                                        <asp:Label ID="Label35" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 244px; position: absolute; top: 441px">在職</asp:Label>
                                        <asp:Label ID="Label36" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 293px; position: absolute; top: 441px">1小時</asp:Label>
                                        <asp:Label ID="Label34" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 294px; position: absolute; top: 400px">1小時</asp:Label>
                                        <asp:Label ID="Label32" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 295px; position: absolute; top: 362px">1小時</asp:Label>
                                        <asp:Label ID="Label26" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 290px; position: absolute; top: 109px">3 小時</asp:Label>
                                        <asp:Label ID="Label2" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 290px; position: absolute; top: 144px">3 小時</asp:Label>
                                        <asp:Label ID="Label21" runat="server" CssClass="G" ForeColor="SlateGray" Style="z-index: 124; left: 104px; position: absolute; top: 55px" Width="226px">本認證包含潮間帶魚類、貝類、植物等三種課程，內容包含外觀辨識、特色說明、喜好環境等介紹</asp:Label>
                                        &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp;&nbsp;<br />
                                        &nbsp; &nbsp; &nbsp;
                                        <br />
                                        &nbsp;&nbsp; &nbsp;&nbsp;
                                        <hr style="z-index: 129; left: 29px; position: absolute; top: 217px; width: 376px; height: 1px;" />
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                        <asp:ImageButton ID="ImageButton1" runat="server" Style="left: 358px; position: absolute; top: 96px" ImageUrl="~/proj_img/ButtonImg/alreadypassed.png" />
                                        <asp:ImageButton ID="ImageButton2" runat="server" Style="left: 443px; position: absolute; top: 127px" ImageUrl="~/proj_img/ButtonImg/wantmore.png" /><asp:ImageButton ID="ImageButton3" runat="server" Style="left: 358px; position: absolute; top: 169px" ImageUrl="~/proj_img/ButtonImg/alreadypassed.png" />
                                        <asp:ImageButton ID="ImageButton5" runat="server" Style="left: 358px; position: absolute; top: 312px" ImageUrl="~/proj_img/ButtonImg/alreadypassed.png" /><asp:ImageButton ID="ImageButton7" runat="server" Style="left: 358px; position: absolute; top: 350px" ImageUrl="~/proj_img/ButtonImg/alreadypassed.png" />
                                        <asp:ImageButton ID="ImageButton6" runat="server" Style="left: 443px; position: absolute; top: 429px" ImageUrl="~/proj_img/ButtonImg/wantmore.png" />
                                        <asp:ImageButton ID="ImageButton4" runat="server" Style="left: 443px; position: absolute; top: 389px" ImageUrl="~/proj_img/ButtonImg/wantmore.png" />
                                    </witc:DWPanel>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <uc1:u_ProgressShow ID="u_Progress" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
