<%@ Page Language="C#" AutoEventWireup="true" CodeFile="p_z0202.aspx.cs" Inherits="sys_z_z02_p_z0202" %>

<%@ Register Src="../../proj_uctrl/u_DateSelect_ROC.ascx" TagName="u_DateSelect_ROC"
    TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_BtSet_iduc.ascx" TagName="u_BtSet_iduc" TagPrefix="uc1" %>
<%@ Register Src="../../proj_uctrl/u_ProgressShow.ascx" TagName="u_ProgressShow"
    TagPrefix="uc1" %>
<%@ Import Namespace="WIT.Template.Project" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../proj_css/s_GeneralStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <asp:Panel ID="pn_Contain" runat="server">
                        <table class="G">
                            <tr>
                                <td style="width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <witc:DWPanel ID="DWPanel1" runat="server" CssClass="Form" Height="166px" Style="left: 0px; position: relative; top: 0px" Width="820px">
                                        <asp:Label ID="dwF_hmf101_courseid_t" runat="server" CssClass="D" Style="z-index: 99; left: 4px; position: absolute; top: 8px" Width="100px">課程代碼：</asp:Label>
                                        <asp:Label ID="dwF_hmf101_courseid" runat="server" CssClass="G" Style="z-index: 100; left: 104px; position: absolute; top: 8px" Width="150px">C098-00001</asp:Label>
                                        <asp:Label ID="Label1" runat="server" CssClass="i" Style="z-index: 100; left: 104px; position: absolute; top: 34px" Width="150px">基礎養魚訓練-A</asp:Label>
                                        <asp:Label ID="Label3" runat="server" CssClass="i" Style="z-index: 100; left: 104px; position: absolute; top: 60px" Width="150px">在職訓練</asp:Label>
                                        <asp:Label ID="Label6" runat="server" CssClass="i" Style="z-index: 100; left: 104px; position: absolute; top: 86px" Width="441px">基礎養魚訓練課程由王資深教師教導正確餵魚方法，含魚苗、幼魚，由魚類進食習慣觀察魚種健康健康狀況</asp:Label>
                                        <asp:Label ID="Label7" runat="server" CssClass="D" Style="z-index: 109; left: 4px; position: absolute; top: 86px" Width="100px">課程說明：</asp:Label>
                                        <asp:Label ID="Label4" runat="server" CssClass="i" Style="z-index: 100; left: 104px; position: absolute; top: 122px" Width="150px">3小時</asp:Label>
                                        <asp:Label ID="Label5" runat="server" CssClass="i" Style="z-index: 100; left: 104px; position: absolute; top: 148px" Width="150px">全部  強制參加</asp:Label>
                                        <asp:Label ID="dwF_hmf101_name_t" runat="server" CssClass="D" Style="z-index: 104; left: 4px; position: absolute; top: 34px" Width="100px">課程名稱：</asp:Label>
                                        &nbsp;
                                        <asp:Label ID="dwF_hmf101_coursetype_t" runat="server" CssClass="D" Style="z-index: 109; left: 4px; position: absolute; top: 60px" Width="100px">課程種類：</asp:Label>
                                        &nbsp;
                                        <asp:Label ID="dwF_hmf101_hourse_t" runat="server" CssClass="D" Style="z-index: 114; left: 4px; position: absolute; top: 122px" Width="100px">課程時數：</asp:Label>
                                        &nbsp;
                                        <asp:Label ID="dwF_hmf101_openfor_t" runat="server" CssClass="D" Style="z-index: 120; left: 4px; position: absolute; top: 148px" Width="100px">開放給：</asp:Label>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                    </witc:DWPanel>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 605px; height: 15px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 83px; width: 605px;">
                                    <witc:DWPanel ID="dwF" runat="server" CssClass="Form" Height="230px" Style="position: relative;
                                        left: 0px; top: 0px;" Width="800px">
                                        <br />
                                        <br />
                                        <asp:Label ID="Label2" runat="server" CssClass="D" ForeColor="Purple" Style="z-index: 101;
                                            left: 6px; position: absolute; top: 7px">目前可報名班次：</asp:Label>
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                        <witc:ScrollGrid ID="dwG" runat="server" CssClass="Grid" Height="180px" Width="800px"
                                            Style="position: absolute; top: 33px; z-index: 101; left: 1px;" AJAXScript="Yes">
                                            <asp:DataGrid ID="dgG" runat="server" AutoGenerateColumns="False" CssClass="Grid"
                                                TabIndex="1" Width="780px">
                                                <SelectedItemStyle CssClass="Grid_Select" />
                                                <ItemStyle CssClass="Grid_Detail" />
                                                <HeaderStyle CssClass="Grid_Head" />
                                                <FooterStyle CssClass="Grid_Footer" />
                                                <Columns>
                                                    <asp:TemplateColumn HeaderText="序號">
                                                        <HeaderStyle Width="30px" />
                                                        <ItemStyle HorizontalAlign="Center" />
                                                        <ItemTemplate>
                                                            <asp:LinkButton ID="dwG_seq_c" runat="server" CausesValidation="False" CommandName="Select"
                                                                TabIndex="-1" Text='<%# Convert.ToInt32(DataBinder.Eval(Container, "ItemIndex")) + 1 %>'>
                                                            </asp:LinkButton>
                                                        </ItemTemplate>
                                                    </asp:TemplateColumn>
                                                    <asp:BoundColumn DataField="班次代碼" HeaderText="班次代碼" SortExpression="志工代碼"></asp:BoundColumn>
                                                    <asp:BoundColumn DataField="講師" HeaderText="講師" SortExpression="志工姓名"></asp:BoundColumn>
                                                    <asp:BoundColumn DataField="日期" HeaderText="日期" SortExpression="志工隊"></asp:BoundColumn>
                                                    <asp:BoundColumn DataField="時間" HeaderText="時間" SortExpression="階級"></asp:BoundColumn>
                                                    <asp:TemplateColumn HeaderText="是否通過" Visible="False">
                                                        <HeaderStyle Width="40px" />
                                                        <ItemStyle HorizontalAlign="Center" />
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="CheckBox1" runat="server" />
                                                        </ItemTemplate>
                                                    </asp:TemplateColumn>
                                                    <asp:BoundColumn DataField="人數" HeaderText="人數"></asp:BoundColumn>
                                                    <asp:BoundColumn DataField="餘額" HeaderText="餘額"></asp:BoundColumn>
                                                    <asp:ButtonColumn ButtonType="PushButton" Text="報名"></asp:ButtonColumn>
                                                </Columns>
                                            </asp:DataGrid>
                                        </witc:ScrollGrid>
                                    </witc:DWPanel>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 4px; width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 605px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 8px; width: 605px;">
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </div>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                    <ProgressTemplate>
                        <uc1:u_ProgressShow ID="u_Progress" runat="server" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
